#NODE_ENV=development #change to production
PORT=3000
DATABASE=mongodb+srv://Blackwhite43:<PASSWORD>@cluster0.dw9csq4.mongodb.net/problem_report?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/problem_report
DATABASE_PASSWORD=b!Nu$03092002

#JWT_SECRET=liverpool-7-0-manchester-united
#JWT_EXPIRES_IN=10h